[config]
skin = default

[arcade]
name = Arcade
path = mame
exec = /usr/games/mame -rp machines/mame/roms/
image = mame.png

[megadrive]
name = Mega Drive
path = megadrive
exec = 
image = megadrive.png

[snes]
name = Super NES
path = snes
exec = 
image = snes.png

[nes]
name = NES
path = nes
exec = 
image = nes.png

#[spectrum]
#name = ZX Spectrum
#path = fuse
#roms = /home/media/spectrum
#image = speccy.png

#[example]
#name = Example
#path = /usr/bin/mame
#roms = /home/media/roms
#image = example.png
