[config]
resolution = 1920x1080
folder_ico = folderico.png

[arcade]
name = Arcade
path = mame
roms = /home/media/roms
image = mame.png

[megadrive]
name = Mega Drive / Genesis
path = dgen
roms = /home/media/roms
image = megadrive.png

[snes]
name = Super NES
path = snes9x
roms = /home/media/roms
image = snes.png

[nes]
name = NES
path = snes9x
roms = /home/media/roms
image = nes.png

[spectrum]
name = ZX Spectrum
path = fuse
roms = /home/media/spectrum
image = speccy.png

#[example]
#name = Example
#path = /usr/bin/mame
#roms = /home/media/roms
#image = example.png
