[config]
skin = default

[arcade]
name = Arcade
path = mame
roms = ./roms/mame
image = mame.png

[megadrive]
name = Mega Drive
path = dgen
roms = ./roms/megadrive
image = megadrive.png

[snes]
name = Super NES
path = snes9x
roms = ./roms/snes
image = snes.png

#[nes]
#name = NES
#path = snes9x
#roms = /home/media/roms
#image = nes.png

#[spectrum]
#name = ZX Spectrum
#path = fuse
#roms = /home/media/spectrum
#image = speccy.png

#[example]
#name = Example
#path = /usr/bin/mame
#roms = /home/media/roms
#image = example.png
